/* Reset some default styles for a clean slate */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

/* Header Styles */
header {
    background-color: #007bff;
    color: white;
    padding: 20px;
    text-align: center;
    border-bottom: 4px solid #0056b3;
}

header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

header p {
    font-size: 1.1em;
}

/* Main Container */
.container {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 0;
}

/* Section Styles */
.intro-section, .demo-section {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin-bottom: 30px;
}

/* Headings in Sections */
h2 {
    color: #
